[00:00.50] We back
[00:02.07] Haha
[00:04.41] Ooh
[00:06.40] Got me like
[00:07.81] Yeah-eh-eh-eh
[00:10.00] 언제쯤 철들 거니 uh, uh, uh, uh?
[00:12.41] 지겨운 잔소리 blah, blah, blah, blah
[00:14.94] 논리와 비논리가 what, what, what?
[00:17.40] 선 넘지 마, 조심해 watch out
[00:20.00] 낡아 빠진 logic
[00:22.30] 누가 누굴 욕해? no, no
[00:25.01] 세상이 만들어 둔 line, line
[00:27.10] 엎을래 yeah-eh-eh-eh
[00:30.00] 모순뿐인 세상
[00:33.17] 부딪치고 또 부딪쳐 yeah
[00:37.20] Ayy 삐딱하게, 삐딱하게, 삐딱하게 live it up
[00:40.40] We bump it up 갖다버려 라떼 (oh)
[00:45.40] 널 닥치게 만들 나의 new thang (oh)
[00:50.00] 나의 꿈속 컬러는 paradoxxx
[00:52.50] 너의 현실보다 멋져
[00:55.50] So call me P-R-D-X invader (oh)
[01:00.20] So come on, come on, eh
[01:01.79] 와서 구경해
[01:02.99] 자유로운 우린 비논리가 논리
[01:05.63] Come on, come on, eh
[01:06.81] 뭐가 이상해?
[01:08.08] 무질서가 아닌 새 시대의 논리
[01:18.30] Yeah-eh-eh-eh
[01:20.80] 착한 아이처럼 walk, walk, walk
[01:23.28] 빌런의 습격 pow, pow, pow
[01:25.80] So insane 반전 뒤에 충돌
[01:28.21] But okay, that's my 삶의 지도
[01:30.70] 옳고 그른 이치
[01:33.20] 지난 세기 얘기 no, no
[01:35.80] 걍 이건 솔직한 내 맘, 맘
[01:37.98] 막지 마 yeah-eh-eh-eh
[01:40.86] 모순뿐인 세상
[01:44.12] 부딪치고 또 부딪쳐 yeah
[01:48.00] 날 내버려 둬, 내버려 둬, 내버려 둬 이대로
[01:51.10] We bump it up 갖다버려 라떼 (oh)
[01:55.99] 널 닥치게 만들 나의 new thang (oh)
[02:00.50] 나의 꿈속 컬러는 paradoxxx
[02:03.00] 너의 현실보다 멋져
[02:05.97] So call me P-R-D-X invader (oh)
[02:11.03] Like paradoxxx, like paradoxxx
[02:13.46] Like paradoxxx (paradoxxx invasion)
[02:15.87] No paradoxxx, no paradoxxx
[02:18.53] No paradoxxx (new rules)
[02:21.12] Like paradoxxx, like paradoxxx
[02:23.73] Like paradoxxx (paradoxxx invasion)
[02:26.15] No paradoxxx, no paradoxxx
[02:28.74] No paradoxxx
[02:31.56] We bump it up 갖다버려 라떼 (oh)
[02:36.59] 널 닥치게 만들 나의 new thang (oh)
[02:41.20] 나의 꿈속 컬러는 paradoxxx
[02:43.50] 너의 현실보다 멋져
[02:46.57] So call me P-R-D-X invader (oh)
[02:51.00] So come on, come on, eh
[02:52.60] 와서 구경해
[02:53.78] 자유로운 우린 비논리가 논리
[02:56.38] Come on, come on, eh
[02:57.61] 뭐가 이상해?
[02:58.90] 무질서가 아닌 새 시대의 논리