[00:18.36] We back
[00:23.26] Haha, woo-ooh-ooh-ooh
[00:27.34] Got me like, yeah, yeah, yeah, yeah
[00:44.84] 
[00:30.35] 언제쯤 철들 거니, uh-uh-uh-uh?
[00:33.44] 지겨운 잔소리, blah-blah-blah-blah
[00:36.80] 논리와 비논리가, what, what, what?
[00:39.17] 선 넘지 마 조심해, watch out
[00:49.67] 
[00:41.27] 낡아 빠진, logic
[00:43.71] 누가 누굴 욕해? No, no
[00:46.29] 세상이 만들어 둔 line, line
[00:49.45] 엎을래, yeah, yeah, yeah, yeah
[01:02.95] 
[00:50.71] 모순뿐인 세상, 부딪치고 또 부딪쳐, yeah
[00:53.84] Ayy, 삐딱하게, 삐딱하게, 삐딱하게, live it up
[01:10.34] 
[01:01.91] We bump it up, 갖다버려 라떼 (oh-oh-oh)
[01:04.87] 널 닥치게 만들 나의 new thang (oh-oh-oh)
[01:06.99] 나의 꿈 속 컬러는 paradox, 너의 현실보다 멋져
[01:13.19] So, call me P-R-D-X invader (oh-oh-oh)
[01:32.19] 
[01:19.60] So come on, come on, ayy, 와서 구경해
[01:22.62] 자유로운 우린, 비논리가 논리
[01:26.04] Come on, come on, ayy, 뭐가 이상해?
[01:28.89] 무질서가 아닌, 새 시대의 논리
[01:37.39] 
[01:30.75] (Yeah)
[01:35.14] (Yeah) yeah, yeah, yeah, yeah
[01:49.64] 
[01:41.00] 착한 아이처럼, walk, walk, walk
[01:45.10] 빌런의 습격, pow, pow, pow
[01:47.12] So insane 반전 뒤에 충돌
[01:48.99] But okay, that's my 삶의 지도
[02:01.49] 
[01:51.36] 옳고 그른 이치
[01:54.92] 지난 세기 얘기, no, no
[01:57.01] 그냥 이건 솔직한 내 맘, 맘
[01:58.92] 막지 마, yeah, yeah, yeah, yeah
[02:12.92] 
[02:01.39] 모순뿐인 세상, 부딪치고 또 부딪쳐, yeah
[02:07.47] 날 내버려 둬, 내버려 둬, 내버려 둬 이대로
[02:19.97] 
[02:12.16] We bump it up, 갖다버려 라떼 (oh-oh-oh)
[02:16.44] 널 닥치게 만들 나의 new thang (oh-oh-oh)
[02:19.82] 나의 꿈 속 컬러는 paradox, 너의 현실보다 멋져
[02:24.25] So, call me P-R-D-X invader (oh-oh-oh)
[02:43.25] 
[02:30.80] Like paradox, like paradox, like paradox (paradoxxx invasion)
[02:36.69] No paradox, no paradox, no paradox (new rules)
[02:41.86] Like paradox, like paradox, like paradox (paradoxxx invasion)
[02:47.18] No paradox, no paradox, no paradox
[03:04.18] 
[02:51.04] We bump it up, 갖다버려 라떼 (oh-oh-oh)
[02:56.78] 널 닥치게 만들 나의 new thang (oh-oh-oh)
[03:01.53] 나의 꿈 속 컬러는 paradox, 너의 현실보다 멋져
[03:11.05] So, call me P-R-D-X invader (oh-oh-oh)
[03:30.05] 
[03:13.66] So come on, come on, ayy, 와서 구경해
[03:16.22] 자유로운 우린, 비논리가 논리
[03:17.46] Come on, come on, ayy, 뭐가 이상해?
[03:20.66] 무질서가 아닌, 새 시대의 논리