[00:01.07] We back
[00:02.88] Haha, woo-ooh-ooh-ooh
[00:06.93] Got me like, yeah, yeah, yeah, yeah
[00:24.43] 
[00:10.33] 언제쯤 철들 거니, uh-uh-uh-uh?
[00:12.78] 지겨운 잔소리, blah-blah-blah-blah
[00:15.26] 논리와 비논리가, what, what, what?
[00:17.62] 선 넘지 마 조심해, watch out
[00:28.12] 
[00:20.27] 낡아 빠진, logic
[00:22.82] 누가 누굴 욕해? No, no
[00:25.36] 세상이 만들어 둔 line, line
[00:27.10] 엎을래, yeah, yeah, yeah, yeah
[00:40.60] 
[00:30.37] 모순뿐인 세상, 부딪치고 또 부딪쳐, yeah
[00:37.63] Ayy, 삐딱하게, 삐딱하게, 삐딱하게, live it up
[00:54.13] 
[00:40.67] We bump it up, 갖다버려 라떼 (oh-oh-oh)
[00:45.66] 널 닥치게 만들 나의 new thang (oh-oh-oh)
[00:50.11] 나의 꿈 속 컬러는 paradox, 너의 현실보다 멋져
[00:55.79] So, call me P-R-D-X invader (oh-oh-oh)
[01:14.79] 
[01:00.33] So come on, come on, ayy, 와서 구경해
[01:03.12] 자유로운 우린, 비논리가 논리
[01:05.67] Come on, come on, ayy, 뭐가 이상해?
[01:08.22] 무질서가 아닌, 새 시대의 논리
[01:16.72] 
[01:13.03] (Yeah)
[01:18.24] (Yeah) yeah, yeah, yeah, yeah
[01:32.74] 
[01:21.13] 착한 아이처럼, walk, walk, walk
[01:23.79] 빌런의 습격, pow, pow, pow
[01:25.99] So insane 반전 뒤에 충돌
[01:28.49] But okay, that's my 삶의 지도
[01:40.99] 
[01:30.96] 옳고 그른 이치
[01:33.66] 지난 세기 얘기, no, no
[01:35.83] 그냥 이건 솔직한 내 맘, 맘
[01:38.04] 막지 마, yeah, yeah, yeah, yeah
[01:52.04] 
[01:41.14] 모순뿐인 세상, 부딪치고 또 부딪쳐, yeah
[01:48.52] 날 내버려 둬, 내버려 둬, 내버려 둬 이대로
[02:01.02] 
[01:51.47] We bump it up, 갖다버려 라떼 (oh-oh-oh)
[01:56.38] 널 닥치게 만들 나의 new thang (oh-oh-oh)
[02:01.10] 나의 꿈 속 컬러는 paradox, 너의 현실보다 멋져
[02:06.54] So, call me P-R-D-X invader (oh-oh-oh)
[02:25.54] 
[02:11.50] Like paradox, like paradox, like paradox (paradoxxx invasion)
[02:16.67] No paradox, no paradox, no paradox (new rules)
[02:21.67] Like paradox, like paradox, like paradox (paradoxxx invasion)
[02:26.87] No paradox, no paradox, no paradox
[02:43.87] 
[02:32.17] We bump it up, 갖다버려 라떼 (oh-oh-oh)
[02:37.03] 널 닥치게 만들 나의 new thang (oh-oh-oh)
[02:41.40] 나의 꿈 속 컬러는 paradox, 너의 현실보다 멋져
[02:46.93] So, call me P-R-D-X invader (oh-oh-oh)
[03:05.93] 
[02:51.50] So come on, come on, ayy, 와서 구경해
[02:54.52] 자유로운 우린, 비논리가 논리
[02:57.03] Come on, come on, ayy, 뭐가 이상해?
[02:59.44] 무질서가 아닌, 새 시대의 논리